PORT=your port number

MONGO_URL="your mongodb url"

REDIS="your doamin name"

SECRETKEY=your secret key

WEBPUSHMAILTO=your email

PUBLICVAPIDKEY=your public vapid key

PRIVATEVAPIDKEY=your private vapid key

SUPERADMINPASS=1234

GOOGLE_APPLICATION_CREDENTIALS="your google credentials"
